spring.application.name=payment-service
server.port=6062
spring.datasource.url= jdbc:mysql://localhost:3306/hunger-payment?createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update